OPENAI_API_KEY="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"
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAujSGhmFqbK7mWhaNrM_uFL9YNa8YTlQs"
DATABASE_URL="postgresql://neondb_owner:m8W1sTwIxQMr@ep-square-boat-a5nlb7bq.us-east-2.aws.neon.tech/neondb?sslmode=require"
TAVILY_API_KEY="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"
    